{
  "name": "@autorest/azureresourceschema",
  "version": "3.0.0",
  "description": "The PSArm extension for classic generators in AutoRest",
  "scripts": {
    "start": "dotnet bin/Debug/netcoreapp3.1/autorest.psarm.dll --server",
    "install": "dotnet publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Microsoft Corporation",
  "license": "MIT"
}
