{
  "verison": "0.0.0",
  "private": true,
  "name": "@autorest/sputnik",
  "description": "> See readme.md for instructions",
  "scripts": {
    "start": "node --max_old_space_size=4096 ./sputnik/dist/main",
    "debug": "node --max_old_space_size=4096 --inspect-brk ./sputnik/dist/main",
    "test": "cd ./sputnik & npm test",
    "prepare": "node .scripts/verify-install",
    "generate-tests": "node  ./sputnik/node_modules/@microsoft.azure/autorest.testserver/.scripts/start-autorest-express.js node ./.scripts/generate-test-files.js",
    "pack": "rush publish --publish --pack --include-all --tag preview"
  }
}